﻿using System;
using System.Diagnostics;

namespace graphikSem
{

    static class Measure
    {
        /// <summary>
        /// Measures <paramref name="sortProcedure"/> time and iterations
        /// from data generated by FileGenerator.cs
        /// using <paramref name="reader"/>
        /// 
        /// <paramref name="getIterationsCount"/>
        /// Gets Iterations of procedure
        /// </summary>
        /// <param name="sortProcedure"></param>
        /// <param name="getIterationsCount"></param>
        /// <param name="size"></param>
        /// <param name="reader"></param>
        /// <returns>
        /// pair (time, iterations)
        /// </returns>
        public static Tuple<double,long> MeasureTimeAndIterations(Action<int[]> sortProcedure, Func<long> getIterationsCount, int size, FileReader reader)
        {
            GC.Collect();
            GC.WaitForPendingFinalizers();
            var watch = new Stopwatch();
            var time = 0.0;
            long iterations = 0;
            for (int i = 1; i <= 50; i++)
            {
                var array = reader.GetArray(size, i);
                watch.Start();
                sortProcedure(array);
                watch.Stop();
                time += watch.Elapsed.TotalMilliseconds;
                iterations += getIterationsCount();
                watch.Reset();
            }

            return Tuple.Create(time / 50000, iterations / 50);
        }
    }
}
